# Use PHP5.6 as default

AddHandler application/x-httpd-php56 .php
# Use PHPBETACGI as default
AddHandler fcgidbeta-script .php
# Changed PHP handler from application/x-httpd-php54s to application/x-httpd-phpbetas on Mon Nov 23 13:37:53 MST 2015.
# -FrontPage-
IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
  order deny,allow
  deny from all
  allow from all
</Limit>

<Limit PUT DELETE>
  order deny,allow
  deny from all
</Limit>

AuthName checklyst.com
AuthUserFile /home/checklys/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/checklys/public_html/_vti_pvt/service.grp

<FilesMatch "\.(png|gif|jpg|js|css)$">
  FileETag None
  Header unset ETag
</FilesMatch>

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/gif "access plus 2 years"
  ExpiresByType image/jpeg "access plus 2 years"
  ExpiresByType image/png "access plus 2 years"
  ExpiresByType text/css "access plus 2 years"
  ExpiresByType text/javascript "access plus 2 years"
  ExpiresByType application/javascript "access plus 2 years"
</IfModule>

<files file-name>
  order allow,deny
  deny from all
</files>

Options -Indexes

# For security reasons, Option followsymlinks cannot be overridden.
#Options +FollowSymLinks
Options +SymLinksIfOwnerMatch
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.checklyst\.com [OR]
RewriteCond %{REQUEST_URI} /index\.html$
RewriteRule (.*?)(index\.html)?$ http://checklyst.com/$1 [NE,R=301,L]
